# KancaTANI

./: projek_PBOSQL.slnx
projek_PBOSQL/: Program.cs  projek_PBOSQL.csproj
projek_PBOSQL/CONTROLLERS/: MetodePembayaran.cs  PembayaranTransfer.cs  PembayaranTunai.cs  c_Analisis.cs  c_Dashboard.cs  c_KelolaTahapan.cs  c_KelolaUser.cs  c_Pupuk.cs  c_Stock.cs  c_Transaksi.cs  c_users.cs
projek_PBOSQL/HELPERS/: ConnectDB.cs  UserSession.cs
projek_PBOSQL/Interface/: ICPupuk.cs  IStockContext.cs
projek_PBOSQL/MODELS/: AnalisaContext.cs  DashboardContext.cs  DetailTransaksi.cs  KelolaTahapan.cs  KelolaTahapanContext.cs  Pupuk.cs  PupukContext.cs  StockContext.cs  StokPupuk.cs  Supplier.cs  Tanaman.cs  TotalTransaksi.cs  Transaksi.cs  TransaksiContext.cs  UserContext.cs
projek_PBOSQL/MODELS/Pengguna/: Admin.cs  KelolaUser.cs  Petani.cs  User.cs
projek_PBOSQL/Properties/: Resources.Designer.cs  Resources.resx
projek_PBOSQL/VIEWS/: ADMIN.Designer.cs  ADMIN.cs  DetailRestock.Designer.cs  DetailRestock.cs  EditAkun.Designer.cs  EditAkun.cs  FormHistory.Designer.cs  FormHistory.cs  FormLogin.Designer.cs  FormLogin.cs  FormResi.Designer.cs  FormResi.cs  FormResi.resx  FormTransaksi.Designer.cs  FormTransaksi.cs  KelolaPupuk.Designer.cs  KelolaPupuk.cs  KelolaPupuk.resx  KelolaStock.Designer.cs  KelolaStock.cs  KelolaStock.resx  KelolaTahapan.Designer.cs  KelolaTahapan.cs  KelolaTahapan.resx  KelolaUser.Designer.cs  KelolaUser.cs  KelolaUser.resx  PETANI.Designer.cs  PETANI.cs  PETANI.resx  ROLE.Designer.cs  ROLE.cs  TambahPupuk.Designer.cs  TambahPupuk.cs  TambahPupuk.resx  TambahStock.Designer.cs  TambahStock.cs  TambahUser.Designer.cs  TambahUser.cs  UC_ItemPupuk.Designer.cs  (+2 more)
